garg3133/zulipbot-action/pulls-action/action.yml
name: "Pulls Action"
description: "An action to handle all pull requests related activities like merge conflicts, size labels, etc."
author: 'garg3133'
inputs:
  token:
    description: "Personal access token of the Github account to be used as the bot."
    required: true
  config-file-path:
    description: "Relative path to the configuration file w.r.t the root of your repository."
    required: true
  templates-dir-path:
    description: "Relative path to the directory containing the templates w.r.t the root of your repository."
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

garg3133/git-githubb-demo/.github/workflows/pulls-action.yml
- name: Pulls Action
  uses: garg3133/zulipbot-action/pulls-action@pulls-action
  with:
    token: ${{ secrets.BOT_ACCESS_TOKEN }}
    config-file-path: .github/config/pulls-action-config.yaml